##### database informations #######
#MY_ROOT=root123
MY_DATABASE=wordpress
MY_USER=imad
MY_PASS=imad123
MY_HOST=db

####### admin informations ######
AD_USER=supervisor
AD_EMAIL=imadharile2000@gmail.com
AD_PASS=password
BLOG_TITLE=INCEPTION

####### SIMPLE USER #######
SP_USER=iharile
SP_EMAIL=hh.imad2016@gmail.com 
SP_PASS=iharile123
